\set QUIET 1
\pset null '(NULL)'
-- da_DK.utf8
--\pset numericlocale on
--\pset pager off
\pset pager on
\pset linestyle unicode
\pset border 3

\setenv PAGER 'pspg -bX --no-mouse --no-bars'
--\setenv PAGER 'less -XF'
\set VERBOSITY verbose
\set PG_COLOR always

\set HISTSIZE 50000
\set HISTCONTROL ignoreboth
--\set HISTFILE ~/.psql_history/:HOST
\set HISTFILE ~/.psql_history/ :DBNAME

-- with hostname
--\set PROMPT1 '%n %[%033[33;1m%]%x%[%033[0m%]%[%033[1m%]%/%[%033[0m%]%R%# '
\getenv REAL_HOST SSH_REAL_HOST
\getenv PROD PG_IN_PROD
\getenv LOCALHOST PG_IS_LOCALHOST
SELECT pg_is_in_recovery() as is_replica \gset
\if :{?PROD}
  \set PROMPT1 '%R %[%033[1;31m%][%:REAL_HOST:] (%/)%[%033[0m%] %x%# '
\else
  \if :is_replica
    \set PROMPT1 '%R %[%033[1;34m%][%:REAL_HOST:] (%/)%[%033[0m%] %x%# '
  \else
    \if :{?LOCALHOST}
      \set PROMPT1 '%R %[%033[1;32m%][%:REAL_HOST:] (%/)%[%033[0m%] %x%# '
    \else
      \set PROMPT1 '%R [%:REAL_HOST:] (%/) %x%# '
    \endif
  \endif
\endif
--\set PROMPT1 '%[%033[1m%]%/%[%033[0m%]%R[%`echo $SSH_REAL_HOST`]%[%033[1;31m%]%x%[%033[K%]%[%033[0m%]%# '

-- set prompt2 (next line in command) to whitespace from PG13
-- \set PROMPT2 '%w'

--set search_path TO construct, public
\set COMP_KEYWORD_CASE upper
\set ON_ERROR_ROLLBACK interactive

\set exp EXPLAIN (ANALYZE, VERBOSE, BUFFERS, COSTS, TIMING)
\set expj 'EXPLAIN (ANALYZE, VERBOSE, BUFFERS, COSTS, TIMING, FORMAT JSON)'
\set cunt 'COUNT(*)'
\set cnt 'COUNT(*)'
--\g (format=unaligned tuples_only=on ) xxx.json
--\set ECHO_HIDDEN on

\unset QUIET
\timing

-- \echo pspg is DISABLED for now
