// -*- mode: json -*-

{
  "layer": "top",
  "position": "top",
  "height": 28,

  "modules-left": [
    "hyprland/workspaces",
    "custom/right-arrow-dark"
  ],
  "modules-center": [
    "custom/nowplaying"
  ],
  "modules-right": [
    "custom/left-arrow-dark",
    "custom/newmail",
    "idle_inhibitor",
    "wireplumber",
    "memory",
    "cpu",
    "battery",
    "disk",
    "clock#4",
    "tray",
    "custom/space",
    "custom/exit",
  ],
  "custom/left-arrow-dark": {
    "format": "",
    "tooltip": false
  },
  "custom/left-arrow-light": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-dark": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-light": {
    "format": "",
    "tooltip": false
  },
  "custom/space": {
    "format": " ",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": " 1 ",
      "2": " 2 ",
      "3": " 3 ",
      "4": " 4 ",
      "5": " 5 ",
      "6": " 6 ",
      "7": " 7 ",
      "8": " 8 ",
      "9": " 9 ",
      "10": " 10 "
    }
  },
  "clock#1": {
    "format": "{:%a}",
    "tooltip": false
  },
  "clock#2": {
    "format": "{:%H:%M}",
    "tooltip": false
  },
  "clock#3": {
    "format": "{:%m-%d}",
    "tooltip": false
  },
  "clock#4": {
    "format": "{:%a %Y-%m-%d - %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "on-click-right": "mode",
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume:2}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-muted": "MUTE",
    "format-icons": {
      "headphones": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 5,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol"
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "pavucontrol",
    "format-icons": ["", "", ""],
    "scroll-step": 0.2
  },
  "memory": {
    "interval": 5,
    "format": "Mem {}%"
  },
  "cpu": {
    "interval": 5,
    "format": "CPU {usage:2}%"
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "disk": {
    "interval": 5,
    "format": "Disk {free:2}",
    "path": "/"
  },
  "custom/exit": {
    "format": "",
    "on-click": "wlogout",
    "tooltip": false
  },
  "tray": {
    "icon-size":13
  },
  "idle_inhibitor": {
    "format": "<span>{icon}</span>",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    }
  },
}
