#[main]
#include=/usr/share/foot/themes/solarized-light

#font=:size=12
font=Fira Code:style=Regular:size=9
#font=MesloLGM Nerd Font:size=9
dpi-aware=no
pad=3x3
selection-target=both

[cursor]
style=block
blink=no
color=fdf6e3 586e75
#color=fff8e1 cf9a34

[scrollback]
lines=100000

[colors]
#background=              fdf6e3
background=              fbf6e4
#foreground=              657b83
foreground=              697a81
regular0=                eee8d5
regular1=                dc322f
regular2=                859900
regular3=                b58900
regular4=                268bd2
regular5=                d33682
regular6=                2aa198
regular7=                073642
bright0=                 cb4b16
bright1=                 fdf6e3
bright2=                 93a1a1
bright3=                 839496
bright4=                 657b83
bright5=                 6c71c4
bright6=                 586e75
bright7=                 002b36
