workspace = 1, monitor:desc:Dell Inc. DELL U2721DE 9Y4T023
workspace = 2, monitor:desc:Dell Inc. DELL U2721DE 9Y4T023
workspace = 3, monitor:desc:Dell Inc. DELL U2721DE 9Y4T023
workspace = 4, monitor:desc:Dell Inc. DELL U2721DE 9Y4T023
workspace = 5, monitor:desc:Dell Inc. DELL U2721DE 9Y4T023
workspace = 7, monitor:desc:Dell Inc. DELL U2719DC F8BYX13
workspace = 8, monitor:desc:Dell Inc. DELL U2719DC F8BYX13
workspace = 10, monitor:eDP-1
