workspace = 1, monitor:desc:ViewSonic Corporation VP2458 VKR213640536
workspace = 2, monitor:desc:ViewSonic Corporation VP2458 VKR213640536
workspace = 3, monitor:desc:ViewSonic Corporation VP2458 VKR213640536
workspace = 4, monitor:desc:ViewSonic Corporation VP2458 VKR213640536
workspace = 5, monitor:desc:ViewSonic Corporation VP2458 VKR213640536
workspace = 7, monitor:desc:ViewSonic Corporation VP2458 VKR213640536
workspace = 8, monitor:desc:ViewSonic Corporation VP2458 VKR213640536
workspace = 10, monitor:eDP-1
