let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/src/systems-api/src
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +980 api3/routes.go
badd +90 coredb/v_zone_dnssec_key_set_view.json
badd +44 api3/error/errors.txt
badd +93 api3/error/errors.go
badd +657 models3/backup/backup.go
badd +33 ~/src/systems-api/test/v3/395_dnssec_key_set_queue.t
badd +145 coredb/t_zone_dnssec_key_set.go
badd +142 api3/dnssec_key_sets.go
badd +62 models3/dnssec_key_set_queue/dnssec_key_set_queue.go
badd +61 api3/dnssec_key_set_queue.go
badd +159 ../test/v3/391_dnssec_key_set.t
badd +305 ~/src/systems-api/src/coredb/t_zone.go
badd +82 ~/src/systems-api/src/coredb/t_brand.go
badd +29 coredb/t_dnssec_key_set_queue.json
badd +16 coredb/t_cluster.json
badd +1 coredb/t_zone.json
badd +36 api3/zone_dnssec_key_sets.go
badd +171 ~/src/systems-api/src/coredb/t_dnssec_key_set_queue.go
badd +415 models3/zone_dnssec_key_set/zone_dnssec_key_set.go
badd +1110 ~/sdk/go1.20.14/src/time/time.go
badd +373 ~/src/systems-api/src/api3/api3.go
badd +65 ../test/v3/390_zone_dnssec_key_set.t
badd +863 ~/src/systems-api/test/lib/TestHelper.pm
badd +241 json_api/json_api.go
badd +61 ../test/lib/TestClient.pm
badd +75 ~/src/systems-api/src/types/time.go
badd +16 ~/src/systems-api/src/coredb/t_cluster.go
badd +1 /usr/lib/perl5/5.38/core_perl/Data/Dumper.pm
badd +65 ../test/lib/TestResponse.pm
badd +40 ../test/lib/TestHelper/Errors.pm
badd +112 ~/src/systems-api/src/vendor/github.com/gin-gonic/gin/routergroup.go
badd +87 test.go
badd +48 ~/src/systems-api/src/http/http.go
badd +863 /usr/lib/go/src/net/http/request.go
badd +709 /usr/lib/go/src/io/io.go
badd +154 ~/src/systems-api/src/api3/find.go
badd +128 ~/src/systems-api/src/models3/find/find.go
badd +1040 /usr/lib/go/src/strings/strings.go
badd +274 /usr/lib/go/src/strconv/atoi.go
badd +1145 /usr/lib/go/src/time/time.go
badd +170 ../test/v3/394_find_keyset.t
badd +21 ../test/v3/393_keyset_expired.t
badd +78 ../test/lib/TestHelper/DNSSECKeySet.pm
badd +75 ~/src/systems-api/src/logging/logging.go
badd +51 ~/src/systems-api/src/utils/ctx_util/ctx_util.go
badd +119 ~/src/systems-api/src/vendor/github.com/doug-martin/goqu/v9/expressions.go
badd +96 ~/src/systems-api/src/vendor/github.com/doug-martin/goqu/v9/exp/exp.go
badd +1 coredb/t_zone_dnssec_key_set.json
badd +103 coredb/coredb.go
badd +61 coredb/v_zone_dnssec_key_set_view.go
badd +296 health://
argglobal
%argdel
$argadd coredb/t_zone_dnssec_key_set.go
edit models3/zone_dnssec_key_set/zone_dnssec_key_set.go
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 223 + 181) / 362)
exe 'vert 2resize ' . ((&columns * 138 + 181) / 362)
argglobal
balt ../test/lib/TestHelper/DNSSECKeySet.pm
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 415 - ((37 * winheight(0) + 42) / 84)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 415
normal! 09|
wincmd w
argglobal
if bufexists(fnamemodify("../test/v3/391_dnssec_key_set.t", ":p")) | buffer ../test/v3/391_dnssec_key_set.t | else | edit ../test/v3/391_dnssec_key_set.t | endif
if &buftype ==# 'terminal'
  silent file ../test/v3/391_dnssec_key_set.t
endif
balt ../test/v3/394_find_keyset.t
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 156 - ((66 * winheight(0) + 42) / 84)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 156
normal! 09|
wincmd w
exe 'vert 1resize ' . ((&columns * 223 + 181) / 362)
exe 'vert 2resize ' . ((&columns * 138 + 181) / 362)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=1
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
