--ignore-gpu-blocklist
--disable-features=UseChromeOSDirectVideoDecoder
--enable-zero-copy
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,VaapiIgnoreDriverChecks
--enable-gpu-rasterization
--hardware_video_encoding
--enable-accelerated-2d-canvas
--enable-accelerated-video-decode
--enable-nacl
--enable-features=UseOzonePlatform
--ozone-platform=wayland
--use-gl=egl
